<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yZm03F" name="GuitarSynthesis" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginManufacturerCode="Warr" pluginVST3Category="Fx,Synth" pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="McNHkS" name="GuitarSynthesis">
    <GROUP id="{4C806728-4DA4-F8C8-BD54-9FC0850DE88C}" name="Source">
      <FILE id="PjHPje" name="GuitarSynthesizer.cpp" compile="1" resource="0"
            file="Source/GuitarSynthesizer.cpp"/>
      <FILE id="xLfMlV" name="GuitarSynthesizer.h" compile="0" resource="0"
            file="Source/GuitarSynthesizer.h"/>
      <FILE id="xkAhog" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LoWBvt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GgoMGz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dlTnJ0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarSynthesis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarSynthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\warre\Documents\synth_dev\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
